# demo_ssm

./: .gitignore  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/pmz/util/common/: DateUtil.java  MD5.java  ProjectConsts.java  R.java  Tools.java  UuidUtil.java
common-util/src/main/java/com/pmz/util/config/: ConfigConsts.java  GlobalConsts.java
common-util/src/main/java/com/pmz/util/math/: Arith.java
common-util/src/main/java/com/pmz/util/net/http/: HttpURLConnectionUtil.java
common-util/src/main/java/com/pmz/util/ocr/: ImageBase64Utils.java  Tess4jExample.java
common-util/src/main/java/com/pmz/util/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  ZXingCode.java
common-util/src/main/java/com/pmz/util/tree/compare/: Node.java  NodeIDComparator.java  Tree.java  VirtualDataGenerator.java
common-util/src/main/java/com/pmz/util/tree/recursion/: ManyNodeTree.java  ManyTreeNode.java  NodeBean.java
common-util/src/test/java/: FinalClassExample.java  IOTest.java  QRCodeTest.java
common-util/src/test/java/annotation/: Info.java  InfoAnnotationParser.java  InfoFieldAnnotation.java  InfoMethodAnnotation.java
common-util/src/test/java/collections/: ArrayTest.java  CompareComparatorAndComparableTest.java  CovariantArrays.java  ListTest.java
common-util/src/test/java/concurrency/: ConcurrentHashMapTest.java  GetName.java  Interrupt1.java  IsAlive.java  ProductTest.java  Run.java  Run11_sleepAndinterrupt01.java  Run12_sleepAndinterrupt02.java  Run16_yield.java  Run17_priority01.java  Run18_priority02.java  Sync1.java  Sync2.java  Sync3.java  Sync4.java  TraditionalThreadCommunication.java  Volatile1.java
common-util/src/test/java/concurrency/lock/: Lock1.java
common-util/src/test/java/designpattern/adapter/: AbstractWrapper.java  Adapter.java  AdapterTest.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java
common-util/src/test/java/designpattern/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
common-util/src/test/java/designpattern/factory/: DJ.java  Drink.java  FactoryTest.java  MB.java  NN.java  Staple.java  YT.java  ZCAmericaStyle.java  ZCChinaStyle.java  ZCFactory.java
common-util/src/test/java/designpattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  ObserverTest.java  Subject.java  User1.java  User2.java
common-util/src/test/java/designpattern/prototype/: Body.java  Head.java  Prototype.java  Test.java
common-util/src/test/java/designpattern/singleton/: Singleton.java  SingletonJVM.java  SingletonTest.java  SingletonThread.java
common-util/src/test/java/generic/: Parent.java  Parent1.java  Son.java  Son1.java  WildCardTest.java
common-util/src/test/java/guava/: Base.java
common-util/src/test/java/io/: IOTest.java  NIOTest.java
common-util/src/test/java/jdk8/: B.java  C.java  D.java  DefaultMethod.java  E.java  TimeTest.java
common-util/src/test/java/jdk8/stream/: CollectTest.java  NumTest.java
common-util/src/test/java/lang/: ColorEnum.java  Doctor.java  Extender.java  FinalTest.java  InnerClass.java  LangTest.java  MethodInnerClass.java  OtherClass.java  Qinshou.java  StaticInnerClass.java  StringTest.java
common-util/src/test/java/math/: Fibonacci.java  MathTest.java
common-util/src/test/java/net/: SocketChannelTest.java
common-util/src/test/java/poi/: ExcelTest.java
common-util/src/test/java/qrcode/: Gen.java
common-util/src/test/java/reflect/: BaseTest.java  BeanUtilsTest.java  Student.java
common-util/src/test/java/security/: DESCoder.java
common-util/src/test/java/theadlocal/: People.java  ThreadLocalDemo.java  ThreadLocalDemo1.java  ThreadLocalDemo2.java
common-util/src/test/java/type/: TypeTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/pmz/utils/common/: Const.java  DateUtil.java  MD5.java  R.java  Tools.java  UuidUtil.java
common-utils/src/main/java/com/pmz/utils/config/: Global.java
common-utils/src/main/java/com/pmz/utils/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  ZXingCode.java
common-utils/src/test/java/: QRCodeTest.java  StringTest.java
dao/: pom.xml
dao/src/main/java/com/pmz/dao/: DAO.java  DaoSupport.java
dao/src/main/java/com/pmz/dao/base/: DAO.java  DaoSupport.java
dao/src/main/java/com/pmz/dao/sys/: IdentityDao.java  PermissionDao.java  UserDao.java
dao/src/main/resources/mapper/auth/: UserDao.xml
dao/src/main/resources/mapper/sys/: IdentityDao.xml  PermissionDao.xml  UserDao.xml
model/: pom.xml
model/src/main/java/com/pmz/model/: Page.java  PageData.java
model/src/main/java/com/pmz/model/auth/: User.java
model/src/main/java/com/pmz/model/sys/: Identity.java  Permission.java  User.java
service/: pom.xml
service/src/main/java/com/pmz/service/auth/: UserService.java
service/src/main/java/com/pmz/service/sys/: UserService.java
service/src/main/java/com/pmz/service/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
web-app/: pom.xml
web-app/src/main/java/com/pmz/cms/controller/auth/: UserController.java
web-app/src/main/java/com/pmz/cms/controller/base/: BaseController.java
web-app/src/main/java/com/pmz/web/base/: BaseController.java
web-app/src/main/java/com/pmz/web/sys/: UserController.java
web-app/src/main/java/com/pmz/web/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
web-app/src/main/resources/: db.properties  mybatis-generator-config.xml
web-app/src/main/resources/mybatis/: mybatis-config.xml
web-app/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  spring-context.xml  spring-mvc.xml
web-app/src/main/webapp/: error500.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/views/common/: taglib.jsp
web-app/src/main/webapp/WEB-INF/views/sys/: editUser.jsp  showUser.jsp
web-app/src/main/webapp/static/css/: tmp.css
web-app/src/main/webapp/views/: showUser.jsp
web-app/src/main/webapp/views/common/: tagPage.jsp
(+12 files in other folders)
